# AndroidSensors

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rejowan/androidsensors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rejowan/sensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejowan/androidsensors/: App.kt  MainActivity.kt  SensorsActivity.kt
app/src/main/java/com/rejowan/androidsensors/data/model/: SensorCategory.kt  SensorData.kt  SensorInfo.kt
app/src/main/java/com/rejowan/androidsensors/data/preferences/: ThemePreferences.kt
app/src/main/java/com/rejowan/androidsensors/data/repository/: SensorRepository.kt
app/src/main/java/com/rejowan/androidsensors/di/: AppModule.kt
app/src/main/java/com/rejowan/androidsensors/presentation/components/: LineChartView.kt  SensorCard.kt  SensorInfoRow.kt
app/src/main/java/com/rejowan/androidsensors/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/rejowan/androidsensors/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rejowan/androidsensors/presentation/screens/sensor/: SensorDetailScreen.kt  SensorDetailViewModel.kt
app/src/main/java/com/rejowan/androidsensors/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rejowan/androidsensors/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rejowan/sensors/: App.kt  MainActivity.kt
app/src/main/java/com/rejowan/sensors/data/model/: SensorCategory.kt  SensorData.kt  SensorInfo.kt
app/src/main/java/com/rejowan/sensors/data/preferences/: ThemePreferences.kt
app/src/main/java/com/rejowan/sensors/data/repository/: SensorRepository.kt
app/src/main/java/com/rejowan/sensors/di/: AppModule.kt
app/src/main/java/com/rejowan/sensors/presentation/components/: LineChartView.kt  SensorCard.kt  SensorInfoRow.kt
app/src/main/java/com/rejowan/sensors/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/rejowan/sensors/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rejowan/sensors/presentation/screens/sensor/: SensorDetailScreen.kt  SensorDetailViewModel.kt
app/src/main/java/com/rejowan/sensors/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rejowan/sensors/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_sensors.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rejowan/androidsensors/: ExampleUnitTest.kt
app/src/test/java/com/rejowan/sensors/: ExampleUnitTest.kt
app/src/test/java/com/rejowan/sensors/data/model/: SensorCategoryTest.kt  SensorDataTest.kt  SensorInfoTest.kt
app/src/test/java/com/rejowan/sensors/data/preferences/: ThemeModeTest.kt
app/src/test/java/com/rejowan/sensors/presentation/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
